<html>

<head lang="es">
  <meta charset="utf-8">
  <title>Trabajo en grupo TG2</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: rgb(219, 244, 255);
      color: rgb(24, 52, 53);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: large;
      text-align: justify;
      line-height: 165%;
      padding: 0 0.5rem;
    }

    table,
    th,
    td {
      border: 1px solid rgb(18, 74, 126);
    }

    table {
      width: 70%;
    }

    th {
      width: 20%;
    }

    hr {
      border: dotted black 6px;
      border-bottom: none;
      width: 4%;
      margin: 15px auto;
      clear: right;
    }
  </style>

<body>
  <header>
    <h1>Desarrollo con Tecnologias Emergentes. Curso 2021-22<br>
      Trabajo TG2 del grupo 04<br>
      Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#1">1. Informacion general</a></li>
      <li><a href="#2">2. Descripcion de las tecnologias</a></li>
      <li><a href="#3">3. Criterios de comparacion</a></li>
      <li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
      <li><a href="#5">5. Comparacion de las tecnologias</a></li>
      <li><a href="#6">6. Recomendaciones</a></li>
    </ul>
  </nav>

  <main>
    <section id="1&quot;">
      <h2>1. Informacion general</h2>
      <h3>1.1 Autores</h3>
      <p>Octavian George Parfene <br>
        Francisco Muñoz Andrés <br>
        Alfonso Muñoz García <br>
        Alejandro Benito Trujillo <br>
        Carlos Igual Pastor </p>
      <h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
      <p>
        <a href="https://gitlab.com/dte2022g04/tg2/">https://gitlab.com/dte2022g04/tg2/</a>".
      </p>
      <h3>1.3 Burndown chart</h3>
      <p>IMAGEN DEL BURNDOWN</p>
      <img src="burndownTG2.jpg">
      <h3>1.4 Presentacion del trabajo</h3>
      <p></p>
      <a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/f_munoza_edu_uah_es/ERuRSPuenitHnkKZqEYkYbkB1eqjCzOgxFd7ngAV8c0-mQ?e=666PxU">Presentacion con diapositivas del trabajo TG2</a>
      <p></p>
    </section>
    <section id="2">
      <h2>2. Descripcion de las tecnologias</h2>
      <p>NOTA: Hay que cambiar lo términos “tecnología 1” y “tecnología 2” donde aparezcan por los nombres reales de las dos tecnologías.</p>
      <h3>2.1 Descripcion de Ethereum</h3>
      <p><strong>Información Principal</strong><br>
      En la actualidad, la metodología blockchain está teniendo un gran impacto en la sociedad, pero centrándonos sobre todo en el sector del mercado de valores destaca notablemente Bitcoin el cual utiliza casi en su totalidad tecnología Blockchain 1.0 orientándose a la explotación y movimiento de criptomonedas. Sin embargo, posteriormente en su segunda generación (Blockchain 2.0), surgió Ethereum, la cual consiste en una plataforma digital cuyas características principales es que es abierta y descentralizada. <br>

Con ella ha surgido un nuevo paradigma de la computación : las aplicaciones descentralizadas o DApps, las cuales se ejecutan por medio de cadenas de bloques. La principal funcionalidad por la que se creó esta plataforma se debía a la necesidad que encontró el programador Vitalik Buterin de crear un instrumento para aplicaciones descentralizadas y colaborativas. Con estas aplicaciones distribuidas se conseguirá simplificar acuerdos y relaciones entre personas de un mismo sector especifico.<br>

Por consecuente, surge una de las grandes aplicaciones de Ethereum al mundo tecnológico; es la creación de Smart Contracts, los cuales son un tipo especial de instrucciones almacenadas en la blockchain. Estos poseen la capacidad de autoejecutar acuerdos cuando se tienen una serie de parámetros establecidos, llevándolo a cabo de una manera inmutable, transparente y segura. Su principal beneficio es eliminar intermediarios para simplificar procesos y por lo cual ahorrar costes en aquel consumidor que lo utiliza.<br>

Por otro lado, también posee una criptomoneda llamada Ether(ETH) propia la cual se encuentra en el segundo puesto de las más grandes del mercado. Si hablamos de su evolución, dicha criptomoneda en 2016 poseía un valor de un dólar y tan solo en dos años, logro alcanzar la cifra de mil cuatrocientos dólares.<br>
<br>
Entre las vulnerabilidades que presenta Ethereum se encuentran las siguientes :
<ul>
  <li>Contraseña Débil : Un almacenamiento inseguro o reutilización de una contraseña puede ser una gran amenaza la cual un atacante puede aprovechar.</li>
  <li>Secuencias de comandos entre sitios : Se trata de unas vulnerabilidades del lado del navegador facilita al atacante inyectar código malicioso por medio de JavaScript en una determinada página web HTTP.</li>
  <li>Redirección de URL: Esta amenaza supone un destino web que utiliza phishing haciéndose pasar por otra página web, el dato a observar es que se trata de una URL no verificada.</li>
</ul>
<strong>Citas bibliográficas</strong><br>
<ul>
  <li>Antonopoulos, A. M., & Wood, G. (2018). Mastering ethereum: building smart contracts and dapps. O'reilly Media.</li>
  <li>Chen, H., Pendleton, M., Njilla, L., & Xu, S. (2020). A survey on ethereum systems security: Vulnerabilities, attacks, and defenses. ACM Computing Surveys (CSUR), 53(3), 1-43.</li>
  <li>Smart Contracts: ¿Qué son, cómo funcionan y qué aportan? (2022, 20 abril). Bit2Me Academy. <a href="https://academy.bit2me.com/que-son-los-smart-contracts/">Link</a></li>
</ul>
      <h3>2.2 Descripcion de Hyperledger</h3>
      <p><strong>Información Principal</strong><br>
      Blockchain es una tecnología vital que tiene el poder de descentralizar la manera en la cual administramos, almacenamos y compartimos información. Inicialmente, existían algunos dilemas que muchas organizaciones necesitaban resolver : una manera de compartir información en una base de datos distribuida, aun sabiendo que no se confiará en un propietario único (por parte del resto de usuarios).<br>
<br>
 Lo que blockchain nos ofrece es una transacción segura y transparente, generando la confianza que requeríamos en el caso anterior, ya que se opera en una red de igual a igual. Tras ello, en 2015 surgió Hyperledger, una plataforma basada en la colaboración de las cadenas de bloques de código abierto de la fundación Linux, con el objetivo de la creación compartida de libros de contabilidad de cadenas de bloques distribuidas. Como hemos mencionado es Open Source (código abierto) y se agrupa en un conjunto de herramientas y subproyectos, centrándose sobre todo en el sector empresarial donde se encargan de ofrecer soluciones y pautas globales para la implantación de blockchain. Esta metodología genera como resultado comunidades de desarrolladores y empresas, las cuales reúnen y coordinan marcos blockchain específicos.<br>
<br>

Entre todos los proyectos que han surgido, cabe destacar Hyperledger Fabric, el cual ha sido desarrollado por IBM. Otros proyectos de gran importancia son los siguientes : 
<ul>
<li>Hyperledger Frameworks : Fabric, Burrow, Indy, Grid, Iroha y Sawtooth.</li>
<li>Hyperledger Herramientas : Caliper, Cello, Composer, Explorer, Quilt y Ursa.</li>
  </ul>
Muchos pensarán que es otra criptomoneda, pero no es así, se trata de un centro abierto para que los proyectos que trabajan con blockchain en el sector empresarial maduren en cada una de sus etapas de desarrollo y comercialización. <br>
<br>
Principales objetivos de la fundación Hyperledger : 
<ul>
<li>Proporcionar una comunidad neutral y abierta, respaldada por la gobernanza técnica y comercial</li>
<li>Fomentar el desarrollo y la adopción de plataformas intersectoriales impulsadas por registros distribuidos</li>
<li>Educar al público sobre la oportunidad que existe en el mercado para la tecnología blockchain para el sector empresarial.</li>
</ul>
<strong>Citas bibliográficas</strong><br>
<ul>
<li>Aggarwal, S., & Kumar, N. (2021). Hyperledger. In Advances in Computers (Vol. 121, pp. 323-343). Elsevier.</li>
<li>Nasir, Q., Qasse, I. A., Abu Talib, M., & Nassif, A. B. (2018). Performance analysis of hyperledger fabric platforms. Security and Communication Networks, 2018.</li>
<li>Mohammed, A. H., Abdulateef, A. A., & Abdulateef, I. A. (2021, June). Hyperledger, Ethereum and blockchain technology: A short overview. In 2021 3rd International Congress on Human-Computer Interaction, Optimization and Robotic Applications (HORA) (pp. 1-6). IEEE.</li>
</ul>

    </section>
    <section id="3">
      <h2>3. Criterios de comparacion</h2>
      <p>En los sub-apartados de este apartado se deben indicar cada uno de los criterios
        (tambien llamados factores, propiedades, caracteristicas, indicadores, etc.),
        que se usaran en la comparacion.</p>
      <p>Los criterios deben organizarse en categorias (al menos 3 categorias).
        El numero de criterios totales no puede ser inferior a 20.</p>
      <p>Las categorias dependeran del tipo de tecnologia,
        pueden ser categorias como “General”, “Utilidades”, “Rendimiento”, etc.</p>

      <p>Por cada criterio hay que indicar el nombre, una breve descripcion, y el tipo de valor a asignar al
        criterio.</p>
      <p>Los criterios a definir en cada categoria tambien dependeran del tipo de tecnologias a comparar.
        En el siguiente apartado hay algunos ejemplos a modo de plantilla, que deberan modificarse y adaptarse a
        caso concreto de cada grupo. En este ejemplo se ha supuesto que el trabajo es sobre comparacion de
        herramientas de modelado UML.</p>
      <h3>3.1 Categoria A: General</h3>
      <h4>3.1.1 Criterio A.1: Facilidad de uso</h4>
      <ul>
        <li>Nombre del criterio: Facilidad de uso.</li>
        <li>Descripcion: Trata de tener en cuenta la facilidad de uso de la aplicación en fucnion de las reseñas de los usuarios,
          la documentación adjunta, estándares y consistencia, flexibilidad y eficiencia de uso</li>
        <li>Tipo de valor: Texto libre.</li>
      </ul>
      <h4>3.1.2 Criterio A.2: Código abierto</h4>
      <ul>
        <li>Nombre del criterio: Codigo abierto</li>
        <li>Descripcion: Indica si la tencología es open source o no.</li>
        <li>Tipo de valor: Booleano</li>
      </ul>
      <h4>3.1.3 Criterio A.3: Facilidad de instalación</h4>
      <ul>
        <li>Nombre del criterio: Instalación</li>
        <li>Descripcion: Indica si hay ayudas o alguna facilidad para realizar la instalación del software.</li>
        <li>Tipo de valor: Booleano</li>
      </ul>
      <h4>3.1.4 Criterio A.4: Biblioteca de componentes</h4>
      <ul>
        <li>Nombre del criterio: Biblioteca de componentes</li>
        <li>Descripcion: Indica el número de componentes de las que dispone las librerias del la teconología.</li>
        <li>Tipo de valor: Numerico</li>
      </ul>
      <h4>3.1.5 Criterio A.5: Asistencia 24/7</h4>
      <ul>
        <li>Nombre del criterio: Asistencia 24/7</li>
        <li>Descripcion: Indica si hay una asistencia en todo momento por parte de la tecnologia</li>
        <li>Tipo de valor: Booleano</li>
      </ul>
      <h4>3.1.6 Criterio A.6: Implementación</h4>
      <ul>
        <li>Nombre del criterio: Implementación</li>
        <li>Descripcion: Consiste en la ejecución o puesta en marcha de las bibliotecas.</li>
        <li>Tipo de valor: Texto de valor</li>
      </ul>
      <h4>3.1.7 Criterio A.7: Licencia</h4>
      <ul>
        <li>Nombre del criterio: Licencia</li>
        <li>Descripcion: Indica el tipo de licencia de la que dispone la tecnología.</li>
        <li>Tipo de valor: Texto libre.</li>
      </ul>
      <hr>
      <h3>3.2 Categoria B: Utilidades</h3>
      <h4>3.2.1 Criterio B.1: Serialización</h4>
      <ul>
        <li>Nombre del criterio: Serialización</li>
        <li>Descripcion: Indica si la herramienta permite la serialización de los datos para poder guardarlos en una base de datos o para ser
          enviados a través de una red..</li>
        <li>Tipo de valor: Booleano.</li>
      </ul>
      <h4>3.2.2 Criterio B.2: Cobertura</h4>
      <ul>
        <li>Nombre del criterio: Cobertura</li>
        <li>Descripcion: Indica el numero maximo de funcionalidades de las que dispone la libreria de la tecnología.</li>
        <li>Tipo de valor: Numerico.</li>
      </ul>
      <h4>3.2.3 Criterio B.3: Número de cursos/tutoriales </h4>
      <ul>
        <li>Nombre del criterio: Número de cursos o tutoriales. </li>
        <li>Descripcion: Indica el numero de cursos o recursos para aprender sobre la tecnología.</li>
        <li>Tipo de valor: Numerico.</li>
      </ul>
      <h4>3.2.4 Criterio B.4: Cobertura de los smart contracts</h4>
      <ul>
        <li>Nombre del criterio: Cobertura de los smart contracts</li>
        <li>Descripcion: Indica si la tecnología permite la creación y el uso de los smart contracts.</li>
        <li>Tipo de valor: Booleano.</li>
      </ul>
      <h4>3.2.5 Criterio B.5: Uso de MetaMask</h4>
      <ul>
        <li>Nombre del criterio: Uso de MetaMask</li>
        <li>Descripcion: Indica si la tecnología permite el uso de la tecnología MetaMask.</li>
        <li>Tipo de valor: Booleano.</li>
      </ul>
      <hr>
      <h3>3.3 Categoria C: Implementación y desarrollo</h3>
      <h4>3.3.1 Criterio C.1: Captación de datos en tiempo real</h4>
      <ul>
        <li>Nombre del criterio: Captación de datos en tiempo real.</li>
        <li>Descripcion: Indica si la herramienta tiene capacidad para captar datos en tiempo real.</li>
        <li>Tipo de valor: Booleano.</li>
      </ul>
      <h4>3.3.2 Criterio C.2: Lenguaje de programación.</h4>
      <ul>
        <li>Nombre del criterio: Lenguaje de programación</li>
        <li>Descripcion: Indica el lenguaje de programación con el que se ha realizado la tecnología. </li>
        <li>Tipo de valor: Texto de valor.</li>
      </ul>
      <hr>
      <h3>3.4 Categoria D: Rendimiento</h3>
      <h4>3.4.1 Criterio D.1: Número de transacciones por segundo.</h4>
      <ul>
        <li>Nombre del criterio: Número de transacciones por segundo</li>
        <li>Descripcion: Indica el número de transacciones que puede realizar por segundo la tecnología. </li>
        <li>Tipo de valor: Booleano.</li>
      </ul>
      <h4>3.4.2 Criterio D.2: Velocidad para realizar una transacción.</h4>
      <ul>
        <li>Nombre del criterio: Velocidad para realizar una transacción.</li>
        <li>Descripcion: Indica el tiempo que tarda la tecnología en realizar una transacción. </li>
        <li>Tipo de valor: Texto de valor.</li>
      </ul>
      <h4>3.4.3 Criterio D.3: Resolución de errores.</h4>
      <ul>
        <li>Nombre del criterio: Resolución de errores.</li>
        <li>Descripcion: Capacidad que tiene la tencología para realizar la corrección de un error. </li>
        <li>Tipo de valor: Texto de valor.</li>
      </ul>
      <hr>
      <h3>3.5 Categoria E: Criterios Técnicos</h3>
      <h4>3.5.1 Criterio E.1: Arquitectura escalable.</h4>
      <ul>
        <li>Nombre del criterio: Arquitectura escalable</li>
        <li>Descripcion: Indica si la tecnología dispone de una arquitectura escalable. </li>
        <li>Tipo de valor: Booleano.</li>
      </ul>
      <h4>3.5.2 Criterio E.2: Almacenamiento de los datos.</h4>
      <ul>
        <li>Nombre del criterio: Almacenamiento de los datos.</li>
        <li>Descripcion: Indica en que formato se almacenan los datos de la tecnología. </li>
        <li>Tipo de valor: Texto de valor.</li>
      </ul>
      <h4>3.5.3 Criterio E.3: Trabajo modular.</h4>
      <ul>
        <li>Nombre del criterio: Trabajo modular.</li>
        <li>Descripcion: Indica si la tencología trabaja en módulos. </li>
        <li>Tipo de valor: Booleano.</li>
      </ul>

    </section>

    <section id="4">
      <h2>4. Evaluacion de los criterios por categoria</h2>
      <h3>4.1 Evaluacion de los criterios para Ethereum</h3>
      <p>Debe incluir al menos una tabla con la siguiente estructura.</p>
      <table>
        <tbody>
          <tr>
            <th>Criterio</th>
            <th>Evaluacion</th>
            <th>Fuente</th>
          </tr>
          <tr>
            <td>Criterio A.1: Facilidad de uso</td>
            <td>Ethereum tiene una facilidad de uso media, ya que incorpora numerosas funciones con grandes utilidades pero complejas de manejar para personas no muy conocedoras de estas nuevas tecnologías.</td>
            <td><a href="https://ethereum.org/es/whitepaper/">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio A.2: Código abierto</td>
            <td>Sí.</td>
            <td><a href="https://www.mibitcoin.news/como-funciona-ethereum-open-source/">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio A.3 Facilidad de instalación</td>
            <td>Los softwares derivados si, Ethereum no se instala concretamente.</td>
            <td><a href="https://ethereum.org/es/">Enlace</a></td>
          </tr>
           <tr>
            <td>Criterio A.4 Biblioteca de componentes</td>
            <td>5.</td>
            <td><a href="https://tecnops.es/ethereum-instalando-todas-las-herramientas-necesarias/">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio A.5 Asistencia 24/7</td>
            <td>Sí.</td>
            <td><a href="https://ethereum.org/es/community/support/">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio A.6 Implementación</td>
            <td>Depende del software que quieres utilizar basado en ethereum.</td>
            <td><a href="https://www.izertis.com/es/-/blog/como-poner-en-marcha-tu-primer-smart-contract-en-3-pasos">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio A.7 Licencia</td>
            <td>A parte de ser un software OpenSource tiene licencias como GPL3, MIT, LGPL y otras.</td>
            <td><a href="https://es.wikipedia.org/wiki/Ethereum">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio B.1 Serialización</td>
            <td>Sí.</td>
            <td><a href="https://programmerclick.com/article/23691338872/">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio B.2 Cobertura</td>
            <td>3.</td>
            <td><a href="https://www.esic.edu/rethink/tecnologia/la-moneda-ethereum-el-ether-para-que-se-diseno-y-como-se-gestiona">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio B.3 Número de cursos/tutoriales</td>
            <td>Infinitos en función de que tecnología basada en ethereum se selecciones, ofreciendo todas una gama altísima de tutoriales tanto gratuitos como de pago.</td>
            <td><a href="https://www.udemy.com/es/topic/ethereum/">Enlace</a></td>
          </tr>
           <tr>
            <td>Criterio B.4 Cobertura de Smart contracts</td>
            <td>Sí.</td>
            <td><a href="https://ethereum.org/en/developers/docs/smart-contracts/#:~:text=A%20%22smart%20contract%22%20is%20simply,a%20type%20of%20Ethereum%20account">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio B.5 Uso de metamask</td>
            <td>Sí.</td>
            <td><a href="https://www.criptonoticias.com/tutoriales-guias/como-usar-metamask-web-wallet-para-ethereum-otras-blockchains/">Enlace</a></td>
          </tr>
           <tr>
            <td>Criterio C.1 Captación de datos en tiempo real</td>
            <td>Sí.</td>
            <td><a href="https://libertex.com/es">Enlace</a><br>
            Se puede encontrar en cualquier página de información de cotización.</td>
          </tr>
           <tr>
            <td>Criterio C.2 Lenguaje de programación</td>
            <td>Solidity.</td>
            <td><a href="https://www.paradigmadigital.com/dev/necesito-un-smart-contract-como-lo-hago/#:~:text=El%20lenguaje%20de%20programaci%C3%B3n%20que,a%20Objetos%20como%20C%2B%2B">Enlace</a></td>
          </tr>
           <tr>
            <td>Criterio D.1 Número de transacciones por segundo</td>
            <td>50.000 transacciones/seg.</td>
            <td><a href="https://www.businessinsider.es/4-criptomonedas-pueden-asesinar-ethereum-jp-morgan-992923">Enlace</a> </td>
          </tr>
          <tr>
            <td>Criterio D.2 Velocidad para realizar una transacción</td>
            <td>14 segundos.</td>
            <td><a href="https://academy.bit2me.com/que-es-ethereum-eth-criptomoneda/#:~:text=En%20Bitcoin%2C%20cada%20bloque%20se,promedio%20en%20los%2014%20segundos">Enlace</a></td>
          </tr>
            <tr>
            <td>Criterio D.3 Resolución de errores</td>
            <td>Son errores muy complejos y dificiles de solucionar que por norma general son investigados por los usuarios.</td>
            <td><a href="https://criptopasion.com/como-esta-solucion-de-escalado-de-ethereum-soluciono-un-error-critico-antes-de-un-desastre/">Enlace</a> </td>
          </tr>
          <tr>
            <td>Criterio E.1 Arquitectura escalable</td>
            <td>Sí.</td>
            <td><a href="https://blog.bitnovo.com/que-es-polygon-la-solucion-de-escalabilidad-de-eth/">Enlace</a></td>
          </tr>
           <tr>
            <td>Criterio E.2 Almacenamiento de datos</td>
            <td>Los datos, que en el caso de ethereum tienen una forma de bloque, se almacenan en una estructura de datos multinivel.</td>
            <td><a href="https://ethereum.org/es/whitepaper//">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio E.3 Trabajo modular</td>
            <td>No.</td>
            <td><a href="https://our.status.im/modular-ethereum/">Enlace</a></td>
          </tr>

        </tbody>
      </table>

      <p>Y algunos comentarios aclaratorios sobre aquellos criterios cuyo valor indicado en la tabla no sea
        suficiente para entenderlo.</p>
      <p>La tabla anterior es obligatoria, aunque se pueden incluir
        otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
        siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>

      <h3>4.2 Evaluacion de los criterios para Hyperledger</h3>
      <p>Debe incluir al menos una tabla con la siguiente estructura.</p>
      <table>
        <tbody>
          <tr>
            <th>Criterio</th>
            <th>Evaluacion</th>
            <th>Fuente</th>
          </tr>
          <tr>
            <td>Criterio A.1: Facilidad de uso</td>
            <td>Hyperdelger tiene alta dificultad a la hora de ser usado, ya que requiere de ciertos conocimientos técnicos en tecnología blockchain y smart contdats, aunque dispone de numerosos tutoriales y ejemplos de uso del software.</td>
            <td><a href="https://es.wikipedia.org/wiki/Hyperledger">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio A.2: Código abierto</td>
            <td>Sí.</td>
            <td><a href="https://blog.desdelinux.net/hyperledger-comunidad-codigo-abierto-enfocada-ambito-defi/#:~:text=para%20los%20Negocios-,%C2%BFQu%C3%A9%20es%20Hyperledger%3F,blockchain%20en%20el%20sector%20empresarial">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio A.3: Facilidad de instalación</td>
            <td>Sí, pero no oficial.</td>
            <td><a href="https://101blockchains.com/es/tutorial-de-hyperledger/">Enlace</a></td>
          </tr>
           <tr>
            <td>Criterio A.4: Biblioteca de componentes</td>
            <td>Hemos podido encontrar tres librerías oficiales de esta tecnología.</td>
            <td><a href="https://www.hyperledger.org/use/libraries">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio A.5: Asistencia 24/7</td>
            <td>No hemos encontrado un servicio de atención al cliente de esta tecnología.</td>
            <td><a href="https://hyperledger-fabric.readthedocs.io/es/latest/whatis.html">Enlace</a></td>
          </tr>
           <tr>
            <td>Criterio A.6: Implementación</td>
            <td>Con tan solo dos aplicaciones puedes empezar a trabajar, pero hay infinitas posibilidades y muchos programas que se pueden combinar entre sí, por lo que es sencilla de implementar pero se puede volver muy compleja. </td>
            <td><a href="https://hyperledger-fabric.readthedocs.io/es/latest/tutorials.html">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio A.7: Licencia</td>
            <td>Aunque se trate de una tecnología Open Source, todo el código o resultados que de ella salen están protegidos con la licencia Apache. </td>
            <td><a href="https://medium.com/@M.R.M./hyperledger-un-consorcio-con-c%C3%B3digos-est%C3%A1ndares-y-gobiernos-abiertos-cf46cb3964c4">Enlace</a></td>
          </tr>
            <tr>
            <td>Criterio B.1: Serialización</td>
            <td>Sí. </td>
            <td><a href="https://programmerclick.com/article/71501903502/">Enlace</a></td>
          </tr>
            <tr>
            <td>Criterio B.2: Cobertura</td>
            <td>3. </td>
            <td><a href="https://www.hyperledger.org/use/libraries">Enlace</a></td>
          </tr>
            <tr>
            <td>Criterio B.3: Número de cursos/tutoriales</td>
            <td>11 oficiales e incontables no oficiales. </td>
            <td><a href="https://www.hyperledger.org/use/tutorials">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio B.4: Cobertura de los Smart Contracts</td>
            <td>Sí. </td>
            <td><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/smartcontract/smartcontract.html">Enlace</a></td>
          </tr>
           <tr>
            <td>Criterio B.5: Uso de metamask</td>
            <td>Sí. </td>
            <td><a href="https://besu.hyperledger.org/en/stable/Tutorials/Examples/Private-Network-Example/">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio C.1: Captación de datos en tiempo real</td>
            <td>No. </td>
            <td><a href="https://itdo-solutions.medium.com/cu%C3%A1l-es-la-diferencia-entre-blockchain-e-hyperledger-4f5b3353b747">Enlace</a></td>
          </tr>
           <tr>
            <td>Criterio C.2: Lenguaje de programación</td>
            <td>Solidity. </td>
            <td><a href="https://recluit.com/lenguajes-mas-populares-en-blockchain/#.YmPtEHpBxPY">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio D.1: Número de transacciones por segundo</td>
            <td>3500 transacciones/seg. </td>
            <td><a href="https://medium.com/@_mtnieto/20-000-transacciones-por-segundo-y-tecnolog%C3%ADa-blockchain-76116a4d2483#:~:text=Sin%20embargo%2C%20el%20protagonista%20de,prometidas%203.500%20transacciones%20por%20segundo">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio D.2: Velocidad de transacción</td>
            <td>0,58 seg. </td>
            <td><a href="https://medium.com/@_mtnieto/20-000-transacciones-por-segundo-y-tecnolog%C3%ADa-blockchain-76116a4d2483#:~:text=Sin%20embargo%2C%20el%20protagonista%20de,prometidas%203.500%20transacciones%20por%20segundo">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio D.3: Resolución de errores</td>
            <td>Actualmente se detectan pocos errores, lo que más se encuentra son mejoras, por parte de los trabajadores y a nivel usuario ocurren muy pocos problemas ya que esta tecnología está muy capacitada para reponerse ante errores.</td>
            <td><a href="https://hyperledger-fabric.readthedocs.io/es/latest/whatis.html">Enlace</a></td>
          </tr>
           <tr>
            <td>Criterio E.1 Arquitectura escalable</td>
            <td>Sí.</td>
            <td><a href="https://wiki.hyperledger.org/pages/viewpage.action?pageId=39619060#:~:text=Hyperledger%20Sawtooth,tecnolog%C3%ADa%20de%20cadena%20de%20bloques">Enlace</a></td>
          </tr>
           <tr>
            <td>Criterio E.2 Almacenamiento de datos</td>
            <td>Al tratarse de tecnología blockchain, quitando excepciones todos se basan en una estructuración de datos tipo monolítica, basada en bloques almacenados en capas multinivel.</td>
            <td><a href="https://programmerclick.com/article/14151265545/">Enlace</a></td>
          </tr>
          <tr>
            <td>Criterio E.3 Trabajo modular</td>
            <td>Sí.</td>
            <td><a href="https://www.ibm.com/es-es/topics/hyperledger">Enlace</a></td>
          </tr>

        </tbody>
      </table>

      <p>Y algunos comentarios aclaratorios sobre aquellos criterios cuyo valor indicado en la tabla no sea
        suficiente para entenderlo.</p>
      <p>La tabla anterior es obligatoria, aunque se pueden incluir
        otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
        siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>

    </section>

    <section id="5">
      <h2>5. Comparacion de las tecnologias</h2>
      <p>Debe incluir al menos una tabla resumen cruzando los criterios y los
        valores de cada tecnología. Con una columna de comentarios sobre la comparacion.</p>
      <p>Esta tabla es obligatoria, aunque se pueden incluir
        otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
        siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>
      <table>
        <tbody>
          <tr>
            <th>Criterio</th>
            <th>Ethereum</th>
            <th>Hyperledger</th>
            <th>Comentarios</th>

          </tr>
          <tr>
            <td>Criterio A.1: Facilidad de uso</td>
            <td>Media.</td>
            <td>ALta.</td>
            <td>Como podemos observar la facilidad de uso es mayor en el caso de Ethereum, esto se puede deber al sector tecnológico que representa pues ofrece multitud de opciones frente a Hyperladger la cual es una tecnología que requiere un conocimiento previo para poder ser usada con soltura.</td>
          </tr>
          <tr>
            <td>Criterio A.2: Código abierto</td>
            <td>Sí.</td>
            <td>Sí.</td>
            <td>Ambas tecnologías son de codigo abierto, esto contribuirá a aumentar el número de posibilidades de trabajo con ellas pudiendo así modificar programas a nuestro gusto.</td>
          </tr>
          <tr>
            <td>Criterio A.3: Facilidad de instalación</td>
            <td>Los softwares derivados si, Ethereum no se instala como tal.</td>
            <td>Sí, pero no oficial.</td>
            <td>Otro punto clave de distinción, encontramos como Hyperledger dispone de un software propio con opción de descarga extraoficial por lo que puede ser facilmente instala, mientras que para hacer uso de Ethereum tenemos que recurrir a softwares o programas derivados que trabajen con ella.</td>
          </tr>
          <tr>
            <td>Criterio A.4: Biblioteca de componentes</td>
            <td>5.</td>
            <td>3 oficiales.</td>
            <td>Ethereum vuelve a liderar sobre Hyperledger, esto se debe a lo extensa que es la capacidad de trabajo de esta tecnología.</td>
          </tr>
          <tr>
            <td>Criterio A.5: Asistencia 24/7</td>
            <td>Sí.</td>
            <td>No hemos encontrado un servicio de atención al cliente de esta tecnología.</td>
            <td>Clave de cara a la seguridad del cliente cuando haga uso de alguna de estas tecnologías, pues contribuirá al aumentar su utilización y mejorará la experiencia de los usuarios. </td>
          </tr>
          <tr>
            <td>Criterio A.6: Implementación</td>
            <td>Depende del software que quieres utilizar basado en ethereum.</td>
            <td>Con tan solo dos aplicaciones puedes empezar a trabajar, pero hay infinitas posibilidades y muchos programas que se pueden combinar entre sí, por lo que es sencilla de implementar pero se puede volver muy compleja.</td>
            <td>En ambos casos nos encontramos con la misma situación, dependiendo del software o programa con el que trabajemos sobre esa tecnología lo encontraremos más compejo o no de implementar.</td>
          </tr>
          <tr>
            <td>Criterio A.7: Licencia</td>
            <td>A parte de ser un software OpenSource tiene licencias como GPL3, MIT, LGPL y otras.</td>
            <td>Aunque se trate de una tecnología Open Source, todo el código o resultados que de ella salen están protegidos con la licencia Apache.</td>
            <td>Ambos a pesar de ser tecnologías de Código Abierto presentan sus correspondientes licencias para proteger parte de la información que las componen.</td>
          </tr>
          <tr>
            <td>Criterio B.1: Serialización</td>
            <td>Sí.</td>
            <td>Sí.</td>
            <td>Ambos permiten la serialización, afirmamos entonces que se podra hacer de un objeto una secuencua de bytes para poder almacenarlo o enviarlo a traves de una red. </td>
          </tr>
          <tr>
            <td>Criterio B.2: Cobertura</td>
            <td>3.</td>
            <td>3.</td>
            <td>Encontramos que ambos poseen el mismo número de funcionalidades dentro de las librerias de cada tecnología.</td>
          </tr>
          <tr>
            <td>Criterio B.3: Número de cursos/tutoriales</td>
            <td>Incontables en función de que tecnología basada en ethereum se seleccione, ofreciendo todas una gama altísima de tutoriales tanto gratuitos como de pago.</td>
            <td>11 oficiales e incontables no oficiales.</td>
            <td>En ambos casos encontramos incontables cursos, manuales y tutoriales de utilización, pero podemos afirmar que el número de ellos sobre Ethereum será superior pues posee un mayor número de usuarios a nivel mundial y, abarca mayor espacio y sectores de trabajo en comparación con Hyperledger.</td>
          </tr>
          <tr>
            <td>Criterio B.4: Cobertura de los smart contracts</td>
            <td>Sí.</td>
            <td>Sí.</td>
            <td>Las dos tecnologías disponen de herramientas de cración de contactos inteligentes que facilitan, protegen y hacen cumplir acuerdos registrados minimo entre dos partes. Podemos afirmar que se trata de un criterio clave en la actualidad pues es una de las funcionalidades más demandadas y de mayor utilidad. </td>
          </tr>
          <tr>
            <td>Criterio B.5: Uso de MetaMask</td>
            <td>Sí.</td>
            <td>Sí.</td>
            <td>Otro punto fundamental, Metamask es un software que trabaja como cartera digital de criptodivisas, es imprescindible hoy en dia poder ofrecer el uso conjunto con un programa como este. Esto permite poder llevar a cabo muchas mas funciones como por ejemplo la compra y venta de NFTs o criptoactivos, llevar a cabo transferencias personales o comerciales de criptomonedas, etc. </td>
          </tr>
          <tr>
            <td>Criterio C.1: Captación de datos en tiempo real</td>
            <td>Sí.</td>
            <td>No.</td>
            <td>Ethereum dispone de herramientas concretas con las que poder llevar un seguimiento de datos o información, algo que Hyperledger todavia no tiene entre sus funciones.</td>
          </tr>
          <tr>
            <td>Criterio C.2: Lenguaje de programación</td>
            <td>Solidity.</td>
            <td>Solidity.</td>
            <td>se trata de un lenguaje de programación orientado a objetos especilizado en escribir contratos inteligentes, en este caso ambas tecnologías hacen uso de él, es sencillo de programar, muy actualizado y en continuo desarrollo.</td>
          </tr>
          <tr>
            <td>Criterio D.1: Número de transacciones por segundo</td>
            <td>50.000 transacciones/seg.</td>
            <td>3.500 transacciones/seg.</td>
            <td>La gran diferencia de potencia a la hora de realizar transacciones es abismal, Ethereum se encunetra  46.500tran/seg por encima de Hyperledger. No es de extrañar debido a la importancia de uso que tiene Ethereum en la actualidad, siendo una de las tecnologías basadas en blockchain que más arriba se encuentra en el ranking de utilización y que más asentada está.  </td>
          </tr>
          <tr>
            <td>Criterio D.2: Velocidad para realizar una transacción</td>
            <td>14 segundos.</td>
            <td>0,58 segundos.</td>
            <td>Como hemos visto antes la capacidad de Ethereum de realizar transacciones/segundo es mayor que la de Hyperledger, a pesar de esto el método de seguridad de Ethereum le impide sobrepasar una cantidad de transacciones por segundo, por ello y por que se trata de una blockchain más compleja, tarda más en la creación de un bloque y la realización de una transacción por ende.   </td>
          </tr>
          <tr>
            <td> Criterio D.3: Resolución de errores</td>
            <td>Son errores muy complejos y dificiles de solucionar que por norma general son investigados por los usuarios.</td>
            <td>Actualmente se detectan pocos errores, lo que más se encuentra son mejoras, por parte de los trabajadores y a nivel usuario ocurren muy pocos probelmas ya que esta tecnología etsá muy capacitada para reponerse ante errores.</td>
            <td>La diferencia de compejidad de tecnologias es lo que marca la diferencia en este apartado, podemos encontrar mayor facilidad para solventar errores en Hyperledger y mayor dificultad para encontrarlos.</td>
          </tr>
          <tr>
            <td>Criterio E.1: Arquitectura escalable</td>
            <td>Sí.</td>
            <td>Sí.</td>
            <td>En ambos casos nos encontramos con una arquitectura escalable, esto es primordial para poder llevar a cabo mejoras, implementaciones e integración de nuevas herramientas a cualquier programa, software o aplicación que hayamos creado basandonos en estas tecnologías. </td>
          </tr>
           <tr>
            <td>Criterio E.2: Almacenamiento de los datos</td>
            <td>Los datos, que en el caso de ethereum tienen una forma de bloque, se almacenan en una estructura de datos multinivel.</td>
            <td>Al tratarse de tecnología blockchain, quitando excepciones todos se basan en una estructuración de datos tipo monolítica, basada en bloques almacenados en capas multinivel.</td>
            <td>El almacenamiento de los datos es muy similar en ambas tecnologías, las dos hacen uso de bloques para poder guardar y organizar la información. La principal diferencia es la complejidad de creación de dichos bloques que en el caso de Ethereum es considerablemente más dificil. </td>
          </tr>
          <tr>
            <td>Criterio E.3: Trabajo modular</td>
            <td>No.</td>
            <td>Sí.</td>
            <td>En el caso de Hyperledger si que trabaja en módulos llevando a cabo un flujo continuo permitiendo reducir los tiempos, que por el contrario en Ethereum no existe </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="6">
      <h2>6. Recomendaciones</h2>
      <h3>6.1 Situacion A</h3>
      <h4>6.1.1 Descripcion de la situacion</h4>
      <p>
        Una gran aseguradora de viajes la cuál quiera implementar alguna tecnología para mejorar el grado de satisfacción de los clientes.
      </p>
      <h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
      <p>Aunque ambas tecnologías son válidas para este caso, la tecnología de Ethereum es la más óptima por las funcionalidades que ofrece. Gracias a los Smart Contracts, podemos hacer uso de estos para implementar un sistema en el cuál si se produce cualquier retraso a la hora de estos viajes, los clientes son compensados automáticamente permitiéndo así un beneficio mutuo. Los clientes ganan parte de su dinero y tiempo ya que no tienen que hacer reclamaciones y la empresa gana en productividad en ventas ya que no se tendría que hacer cargo de las solicitudes de reclamación ya que ya estarían resueltas.<br>
      La tecnologia más adecuada es Ethereum porque a parte de ofrecer una red mucho más amplia y estar orientada a aplicaciones del lado de cliente, la cantidad de cursos y tutoriales de los que dispone para poder afquirir conocimiento y poder mejorar la productividad de la empresa mediante la implementación de Smart Contracts basados en la red Ethereum con la seguridad suya es mucho mejor que lo que las funcionalidades de Hyperledger ofrecen para esta situación.
       </p>

      <table>
        <tbody>
          <tr>
            <th>Criterios relevantes para la decision</th>
            <th>Ventajas tecnología Ethereum</th>
            <th>Ventajas tecnología Hyperledger</th>
          </tr>
          <tr>
            <td>3.2.3 Criterio B.3: Número de cursos/tutoriales</td>
            <td>+10.000</td>
            <td>Cerca de 1000</td>
          </tr>
          <tr>
            <td>3.3.2 Criterio C.2: Lenguaje de programación.</td>
            <td>Lenguajes conocidos como JavaScript, Python y Golang.</td>
            <td>JavaScript y Java</td>
          </tr>
          <tr>
            <td>3.5.2 Criterio E.2: Almacenamiento de los datos.</td>
            <td>Almacenamiento en una red descentralizada.</td>
            <td>Almacenamiento en una red privada.</td>
          </tr>
           <tr>
            <td>3.2.4 Criterio B.4: Cobertura de los smart contracts.</td>
            <td>Sí</td>
            <td>Sí.</td>
          </tr>

        </tbody>
      </table>

      <h3>6.2 Situacion B</h3>
      <h4>6.2.1 Descripcion de la situacion</h4>
      <p>
        Una pequeña empresa de manejo de datos quiere implementar una tecnología para agilizar transacciones y necesita de urgencia que estas manejen una gran velocidad ya que disponen de mucha carga de trabajo.
      </p>

      <h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
      <p>
        Para este caso, necesitamos fijarnos principalmente en criterios como la velocidad de transacciones ya que es muy importante para llegar a reducir la carga de trabajo. También es importante la facilidad de uso de la aplicación para no retrasar tiempo a los usuarios debido a una mala interfaz de la aplicación.<br>
        Por esto, esta situación es más recomendable la tecnología de Hyperledger ya que dispone de mucha más velocidad de transacciones y permite a la empresa almacenar sus datos de forma privada.
      </p>
      <table>
        <tbody>
          <tr>
            <th>Criterios relevantes para la decision</th>
            <th>Ventajas tecnología Ethereum</th>
            <th>Ventajas tecnología Hyperledger</th>
          </tr>
          <tr>
            <td>3.4.2 Criterio D.2: Velocidad para realizar una transacción.</td>
            <td>Velocidad de transacción Media, 20 por segundo</td>
            <td>Velocidad de transacción Alta, 2000 por segundo.</td>
          </tr>
          <tr>
            <td>3.5.1 Criterio E.1: Arquitectura escalable.</td>
            <td>Sí</td>
            <td>Sí</td>
          </tr>
          <tr>
            <td>3.1.7 Criterio A.7: Licencia</td>
            <td>Es OpenSource GPL3, MIT, LGPL.</td>
            <td>Licencia Apache</td>
          </tr>
           <tr>
            <td>3.3.1 Criterio C.1: Captación de datos en tiempo real</td>
            <td>Sí</td>
            <td>Sí</td>
          </tr>
           <tr>
            <td>3.5.2 Criterio E.2: Almacenamiento de los datos.</td>
            <td>Ethereum almacena los datos de forma centralizada y pública.</td>
            <td>Hyperledger almacena los datos de forma privada.</td>
          </tr>
        </tbody>
      </table>
    </section>

  </main>

</body>

</html>
